<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/komika-text');
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
            font-family: "Komika Text", sans-serif;
            margin: 0;
        }
        div {
            margin-top: 300px;
            cursor: pointer;
        }
        p {
            display: inline-block;
            margin: 0px;
        }
        div:hover p:nth-child(odd) {
            transform: rotate(-10deg); 
        }
        div:hover p:nth-child(even) {
            transform: rotate(10deg);
        }
    </style>
</head>
<body>
    <div>
        <P>H</P>
        <P>e</P>
        <P>l</P>
        <P>l</P>
        <P>o</P>
        <P style="color: black;">. </P>
        <P>l</P>
        <P>e</P>
        <P>o</P>
    </div>
</body>
</html>